<!DOCTYPE html>
<html lang="en">    
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blog de lobo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Blog de lobos Primero</h1>
            <h2>Lecheria</h2>
        </header>

        <section>
            <article>
                <h2>Los lobos son panas</h2>
                <p class="subtitulo">Subtitulo de los lobos</p>
                <p>Porque cazan</p>
                <img src="imagenes/lobo.webp" alt="Aqui va el segundo lobo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at nulla aliquid fugit,   reprehenderit magni, vitae cumque, ipsum ducimus natus est! Odio soluta nobis error illum     maxime voluptatum accusamus ullam!</p>
            </article>
            ><article>
                <h2>Los lobos son panas 2</h2>
                <p class="subtitulo">Subtitulo de los lobos</p>
                <p>Porque cazan</p>
                <img src="imagenes/lobo.webp" alt="Aqui va el segundo lobo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at nulla aliquid fugit,   reprehenderit magni, vitae cumque, ipsum ducimus natus est! Odio soluta nobis error illum     maxime voluptatum accusamus ullam!</p>
            </article>
            ><article>
                <h2>Los lobos son panas 3</h2>
                <p class="subtitulo">Subtitulo de los lobos</p>
                <p>Porque cazan</p>
                <img src="imagenes/lobo.webp" alt="Aqui va el segundo lobo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at nulla aliquid fugit,   reprehenderit magni, vitae cumque, ipsum ducimus natus est! Odio soluta nobis error illum     maxime voluptatum accusamus ullam!</p>
            </article>
        </section>
        <footer>
            <p id="pie_pagina">Copyright 2026</p> <a href="mailto:info@tulobo.com">Contacto</a>
        </footer>

    </body>
</html>